spring.application.name=Ms-Sequence
server.port=9088

### DATABASE ###
# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/MsSequenceDB

### Multipart File Upload ###
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true

#eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:9093
justification.service.url=http://localhost:9091