spring.application.name=MsSequence
server.port=9092

### DATABASE ###
# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/MsSequenceDB

### Multipart File Upload ###
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true